<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>404 - 页面未找到</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "微软雅黑";
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            line-height: 2;
            font-size: 16px;
            background-color: #f5faff;
            overflow: hidden;
        }
        
        * {
            outline: none;
        }
        
        img,
        svg {
            width: min(100%, 500px);
            opacity: .75;
        }
        
        .container {
            height: 100%;
            min-width: 50%;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .container p {
            padding-bottom: 1em;
        }
        
        .container a {
            display: inline-block;
            padding: 2px 1em;
            background-color: #007aff;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 0 10px;
            box-shadow: 0px 0px 5px rgb(0 74 185 / 80%);
            transition: all .3s;
        }
        
        .container a:hover {
            background-color: #1563b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/img/下载.png" alt="" />
        <p>您访问的页面不存在，请返回~</p>
        <p>
            <a href="/" target="_self">返回首页</a>
        </p>
    </div>
</body>
<script language="JavaScript">
    //禁止页面选择以及鼠标右键
    document.οncοntextmenu = function() {
        return false;
    };
    document.onselectstart = function() {
        return false;
    };
    let h = window.innerHeight;
    let w = window.innerWidth;

    //禁用右键
    document.oncontextmenu = function() {
        return false;
    };

    //在本网页的任何键盘敲击事件都是无效操作 （防止F12和shift+ctrl+i调起开发者工具）  
    window.onkeydown = window.onkeyup = window.onkeypress = function() {
        window.event.returnValue = false;
        return false;
    }

    //禁用开发者工具F12
    document.onkeydown = function() {
        if (window.event && window.event.keyCode == 123) {
            event.keyCode = 0;
            event.returnValue = false;
            return false;
        }
    };

    //如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面  
    window.onresize = function() {
        if (h != window.innerHeight || w != window.innerWidth) {
            window.close();
            window.location = "about:blank";
        }
    }
</script>

</html>