<html lang="zh-cn" style="--vh: 973px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫描「二维码」添加我的抖音</title>
    <style>
        body {
            background: #f6f7f8;
            margin: 0;
            padding: 0
        }
        
        .wechatOA {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: var(--vh)
        }
        
        .wechat-card {
            background: #fff;
            max-width: 428px;
            max-height: 569px;
            border-radius: 16px;
            padding: 24px 36px 20px 36px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center
        }
        
        .qrcode {
            width: 256px;
            height: 256px;
            display: flex
        }
        
        .tips {
            font-size: 14px;
            color: #000;
            opacity: .5;
            margin-top: 8px
        }
        
        .wechatOA-card {
            width: 100%;
            display: flex;
            margin-top: 16px;
            background: #f7f7f7;
            padding: 18px;
            border-radius: 16px;
            align-items: center
        }
        
        .wechatOA-head {
            width: 48px;
            height: 48px;
            background-image: url(/img/微信图片_20240316142413.jpg);
            border-radius: 68px;
            background-size: cover;
            margin-right: 16px
        }
        
        .wechatOA-name {
            font-weight: 700
        }
        
        .wechatOA-description {
            font-size: 12px;
            color: #000;
            opacity: .5 margin-top: .6rem;
        }
        
        a.help {
            font-size: 14px;
            color: #000;
            opacity: .5;
            text-decoration: none;
            margin: 20px 0
        }
        
        a.help:visited {
            color: #000
        }
        
        a {
            text-decoration-line: none;
            color: #000;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="科技语者">
    <link rel="bookmark" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicon.ico">
    <meta name="description" content="扫描二维码添加我的抖音">
    <meta name="theme-color" content="#f6f7f8">
</head>

<body>
    <div class="wechatOA">
        <div class="wechat-card">
            <img src="./img/bcf3cc5152342316851bc7e6ebddd15.jpg" class="qrcode" alt="qrcode">
            <div class="tips">使用抖音扫描二维码添加我的抖音</div>
            <div class="wechatOA-card">
                <a href="/index.html">
                    <div class="wechatOA-head"></div>
                </a>
                <div class="wechatOA-info">
                    <div class="wechatOA-name"><a href="/index.html">科技语者</a></div><br />
                    <div class="wechatOA-description"><a href="/index.html">当代科技智慧 引领未来语言</a></div>
                </div>
            </div>
            <div class="tips">点击 头像、名字、网址 即可返回站点</div>
        </div>
        <h6 align="center"> <a href="https://icp.gov.moe/?keyword=20248600" target="_blank">萌ICP备20248600号</a></h6>
    </div>

    <script>
        // 改进vh
        const vh = window.innerHeight;
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize', () => {
            let vh = window.innerHeight;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>



    <script language="JavaScript">
        //禁止页面选择以及鼠标右键
        document.οncοntextmenu = function() {
            return false;
        };
        document.onselectstart = function() {
            return false;
        };
        let h = window.innerHeight;
        let w = window.innerWidth;

        //禁用右键
        document.oncontextmenu = function() {
            return false;
        };

        //在本网页的任何键盘敲击事件都是无效操作 （防止F12和shift+ctrl+i调起开发者工具）  
        window.onkeydown = window.onkeyup = window.onkeypress = function() {
            window.event.returnValue = false;
            return false;
        }

        //禁用开发者工具F12
        document.onkeydown = function() {
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
                return false;
            }
        };

        //如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面  
        window.onresize = function() {
            if (h != window.innerHeight || w != window.innerWidth) {
                window.close();
                window.location = "about:blank";
            }
        }
    </script>



</body>

</html>